version: 1.0.{build}
nuget:
  project_feed: true
before_build:
- cmd: nuget restore ./src/SecondHand/SecondHand.sln
build:
  project: ./src/SecondHand/SecondHand.sln
  publish_nuget: true
  include_nuget_references: true
  verbosity: minimal